  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
      <img src="/img/logo2.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3">
      <span class="brand-text font-weight-light">Botnet</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- dashboard -->
          <li class="nav-item">
            <a href="/" class="nav-link">
              <i class="nav-icon fas fa-desktop"></i>
              <p>
                Dashboard
                <i class="right fas"></i>
              </p>
            </a>
          </li>
          
          <!-- c2 -->
          <li class="nav-item has-treeview">
            <a href="/c2/dashboard" class="nav-link">
              <i class="nav-icon fas fa-gamepad"></i>
              <p>
                CnC Options
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/c2/dashboard" class="nav-link">
                  <i class="fas fa-desktop nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/c2/download" class="nav-link">
                  <i class="fas fa-cloud-download-alt nav-icon"></i>
                  <p>Download</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/c2/setup" class="nav-link">
                  <i class="fas fa-server nav-icon"></i>
                  <p>Setup</p>
                </a>
              </li>
            </ul>
          </li>

          <!-- agents -->
          <li class="nav-item has-treeview">
            <a href="/agent/dashboard" class="nav-link">
              <i class="nav-icon fas fa-robot"></i>
              <p>
                Agents
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/agent/dashboard" class="nav-link">
                  <i class="fas fa-desktop nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/agent/download" class="nav-link">
                  <i class="fas fa-cloud-download-alt nav-icon"></i>
                  <p>Download</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/agent/build" class="nav-link">
                  <i class="fas fa-tools nav-icon"></i>
                  <p>Build</p>
                </a>
              </li>
            </ul>
          </li>


          <!-- droppers -->
          <li class="nav-item has-treeview">
            <a href="/dropper/dashboard" class="nav-link">
              <i class="nav-icon fas fa-paper-plane"></i>
              <p>
                Droppers
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/dropper/dashboard" class="nav-link">
                  <i class="fas fa-desktop nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dropper/download" class="nav-link">
                  <i class="fas fa-cloud-download-alt nav-icon"></i>
                  <p>Download</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/dropper/build" class="nav-link">
                  <i class="fas fa-tools nav-icon"></i>
                  <p>Build</p>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>